name=me_StreamTokenizer
version=1.0.0
category=Other
architectures=*
sentence=Output non-space tokens
paragraph=
url=https://github.com/martin-eden/Embedded-me_StreamTokenizer
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes,me_BaseInterfaces,me_StreamsCollection,me_AddrsegTools
